{
  "name": "@uirouter/cypress-runner",
  "version": "1.1.0",
  "description": "Script to serve an SPA and launch cypress",
  "main": "index.js",
  "author": "Chris Thielen <github@sandgnat.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ui-router/cypress-runner.git"
  },
  "scripts": {
    "build": "true",
    "test": "npm run test:downstream",
    "test:downstream": "test_downstream_projects",
    "release": "release"
  },
  "bin": {
    "cypress-runner": "./cypress-runner-cli.js"
  },
  "dependencies": {
    "cypress": "8.0.0",
    "node-cleanup": "^2.1.2",
    "portfinder": "^1.0.28",
    "serve": "12.0.0",
    "wait-on": "^6.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@uirouter/publish-scripts": "^2.5.5"
  }
}
